# SessionReplication

./: README.md  pom.xml
src/main/java/org/jboss/example/counter/: Counter.java  CounterServlet.java
src/main/webapp/WEB-INF/: jboss-web.xml
